org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=2.1.0
compose.version=1.7.3
org.gradle.java.home=/Users/erik/Library/Java/JavaVirtualMachines/corretto-17.0.15/Contents/Home